# java_G4_food_delivery

./: README.md  TOMCAT_SETUP.md  TestServlet.java  pom.xml
database/: schema.sql
src/main/java/com/fooddelivery/: TestDBServlet.java
src/main/java/com/fooddelivery/dao/: MenuItemDAO.java  OrderDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/fooddelivery/dao/impl/: MenuItemDAOImpl.java  OrderDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/fooddelivery/model/: MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/fooddelivery/servlet/: AddMeServlet.java  CartServlet.java  CreateOrderServlet.java  DashboardServlet.java  EthiopianDataServlet.java  LoginServlet.java  MenuItemServlet.java  MyOrdersServlet.java  OrderManagementServlet.java  OwnerOrdersServlet.java  RegisterServlet.java  RestaurantListServlet.java  TopRestaurantsServlet.java
src/main/java/com/fooddelivery/util/: CurrencyUtil.java  DBInitListener.java  DBUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
