# XAMPP MySQL Database Configuration
# Default XAMPP MySQL settings: root user with empty password
db.url=jdbc:mysql://localhost:3306/food_delivery_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=
# If you set a password for root in XAMPP, change the password above
# Example: db.password=your_password

# Set to true to run src/main/resources/sql/create_db.sql on startup
db.init=false

